# 2. ƒл€ натурального n создать словарь индекс-значение, состо€щий из элементов последовательности 3n + 1.


n = int(input("Input N: "))
for i in range(1,n+1):
    print(f"{i} : {3*i+1}")