#Больше предыдущего

#На вход программе подается строка текста из натуральных чисел. Из неё формируется список чисел. Напишите программу подсчета количества чисел, 
#которые больше предшествующего им в этом списке числа, то есть, стоят вслед за меньшим числом. 

#Формат входных данных
#На вход программе подается строка текста из разделенных пробелами натуральных чисел.

#Формат выходных данных
#Программа должна вывести одно число – количество элементов списка, больших предыдущего.

input = str(input(" Input stroke: ")).split(' ')
def Func(input):
    count = 0
    for i in range(1,len(input)):
        if input[i] > input[i-1]:
            count += 1
    return count

print(Func(input))





