#  Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным. -*- coding: cp1251 -*-

list = ['Понедельник', 'Вторник', 'Среда', 'Четверг', 'Пятница', 'Суббота', 'Воскресенье']
input = int(input("Введите цифру дня недели: "))

def func(list):
        if input < 6:
            return False
        else:
            return True

if func(list):
    print(f'\n{list[input-1]} является выходным')
else:
    print(f'\n{list[input-1]} не является выходным')
