# Напишите программу, которая принимает на вход координаты точки (X и Y), 
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).

x = int(input("Введите X: "))
y = int(input("Введите Y: "))

def NumberOfQ(x,y):
    if x > 0 and y > 0:
        return 1
    if x > 0 and y < 0:
        return 4
    if x < 0 and y > 0:
        return 2
    if x < 0 and y < 0:
        return 3

print(f" Точка с координатами [{x},{y}] находятся в {NumberOfQ(x,y)} плоскости")