# 1. Напишите программу, которая принимает на вход число N и выдаёт последовательность из N членов.

n = int(input("Input N: "))
for i in range(n):
    print((-3)**i, end =" ")
