# Напишите программу для. проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат 

x = int(input("Введите X: "))
y = int(input("Введите Y: "))
z = int(input("Введите Z: "))

def bool(x,y,z):
    l = not (x or y or z)
    r = not x and not y and not z
    if l == r:
        print("Введенные данные подтверждают истинность выражения")
    else:
        print("Введенные данные не подтверждают истинность выражения")

bool(x,y,z)
